
server.servlet.context-path=/api

# ===============================
# = MYSQL database settings
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/peopleHub?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=parteek
spring.datasource.password=Gosolhr@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never 
#always never

#logging.level.org.hibernate.SQL=INFO
spring.jpa.show-sql = true